<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Kimberly Dunham">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Navigation Solutions - Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <div id="site-wrapper " class="container">
        <section id="banner">
            <nav class="flex-nav">
                <img src="images/logo.png" class="mobile-logo" width="40px" height="40px" alt="logo">
                <a href="#" class="toggleNav">☰ Menu</a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="index.html#contact-us">Contact</a></li>
                    <li><a href="#" class="active">Blog</a></li>
                    <li class="social">
                        <a href="https://www.facebook.com/businessnavigation/"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="social">
                        <a href="https://www.linkedin.com/company/11033878"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li class="social">
                        <a href="tel:+18048787302"><i class="fa fa-phone"></i></a>
                    </li>
                </ul>
            </nav>

            <div class="content text-center">
                <h1 class="title"><img src="images/logo.png" class="main-logo" width="80px" height="80px" alt=""> Business Navigation Solutions</h1>
                <h2 class="sub_title">  Providing creative business solutions for your workforce!</h2>
            </div>
        </section>
        <section id="main-content" class="container">
            <div class="col-sm-12">
                <div class="main-text-content">
                    <h1 class="title-blog">Championing Change</h1>
                    <p class="pull-right by-who">By: <strong class="author">Kimberly Dunham</strong> - 02/20/2017</p>
                    <br/>
                    <br/>
                    <div class="row">
                      <div class="col-xs-12 col-sm-6">
                        <img  class="img-responsive img-thumbnail" src="images/blog-images/change-image.jpg" alt="Change">
                      </div>
                      <div class="col-xs-12 col-sm-6">
                        <p>A champion is a person who voluntarily takes extraordinary interest in the adoption, implementation, and success of a cause, policy, program, project, or product. To have done so successfully is said to champion change. They will typically try to force the idea through deep-rooted internal resistance to change, and will evangelize it throughout the organization. This has been known to work but it has also been known to backfire.</p>
                        <p>Smart leaders are said to champion change. How? By selling their ideas; i.e., they look for ways to get people emotionally committed to the change. And, they are sure to have an edge or stake in the change. They tell stories, paint a vision of a better future, and engage positive emotions. They stay focused on the benefits rather than the costs and understand people need time to adjust to and to accept the change. They work to inspire buy-in instead of compliance.</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12">
                        <p>Successful leaders understand that people in their organization do the work, change behaviors, and, ultimately, make the change happen. Championing them on will increase the chances of the change taking place and working for the good of the people and the organization.</p>
                        <p>Dr. Aubrey Daniels, noted behavioral analyst and author of Bringing Out the Best in People, makes two great comments regarding the process of change acceptance:</p>
                        <p>“People don’t resist change, they resist being changed,” and “People don’t resist change if the change provides immediate positive consequences to them.”</p>
                        <p>Smart leaders know that people are generally more willing to do things that bring personal benefit than they are to do things which benefit the organization. Over the course of time, successful leaders have learned people need both information about the reason behind the change and time to adjust to it. They also realize they can’t wait endlessly to get everyone to commit to the change. By breaking big changes into small pieces, people are more likely to accept the change more quickly. Breaking change into small pieces, helps leaders move their organizations with frequent, continual, and steady forward progress rather than through periodic big jumps. This helps build momentum and keep it moving.</p>
                        <p>I saw this work first hand in my life as I transitioned from a stay at home mom to a working mom. Having to get 10 children to adjust to me leaving the house for hours at a time was not something I was willing to thrust upon them all at once. I broke it down into bite size chunks they could get used to and successfully navigated myself back into the corporate world. This was accomplished by taking part-time work for 2-4 hours a day during which time I scheduled play dates for the kids. While they felt they were the beneficiaries of mommy being out of the house consistently while they had play dates, I was able to establish a routine in which we could both benefit from.</p>
                        <p>I negotiated with the older children routines for the younger kids by offering them a “what’s in it for me scenario”. They wanted freedom to drive, hang out with friends and be independent. They earned these privileges by assisting me with carpooling activities, giving baths and entertaining their siblings while I worked, cooked dinner and got everyone settled for the night. We worked in shifts and it all balanced itself out. Nothing like offering the car to a seventeen-year-old if they stopped by the store and got a loaf of bread and a gallon on milk on their way home. Eventually it got to the point where I didn’t have to ask them to do anything in exchange for the car or their independence; they offered it up for free.</p>
                      </div>
                    </div>
              </div>
            </div>
        </section>
    </div>
    <footer class="container">
        <div id="footer" class="text-center">
            <h4>Solving your problems and making thing's easier for you!</h4>
            <br>
            <p> Business Navigation Solutions | &copy; Copyright 2017</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>

    $(function() {
      $('.toggleNav').on('click',function() {
        $('.flex-nav ul').toggleClass('open');
      });
    });
  </script>
</body>

</html>
